# demo-java-service

./: .gitignore  README.MD  api.Dockerfile  build.gradle  compose.yaml  db.Dockerfile  settings.gradle
pgdata/custom/: automobileEDA.csv
scripts/: buildApiImage.sh  buildDbImage.sh  restore.sql  runApiContainer.sh  runDbContainer.sh  start.sh
src/main/java/com/sample/interfaceapi/: AutosApplication.java
src/main/java/com/sample/interfaceapi/common/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  SuccessResponse.java
src/main/java/com/sample/interfaceapi/db/: DataSourceLimited.java
src/main/java/com/sample/interfaceapi/greeting/: Greeting.java  GreetingController.java
src/main/java/com/sample/interfaceapi/model/: Model.java  ModelController.java  ModelRequest.java  ModelResponse.java  ModelService.java
src/main/java/com/sample/interfaceapi/vehicle/: Vehicle.java  VehicleController.java  VehicleService.java  VehicleVariable.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/practice/dvdapi/vehicle/: VehicleControllerTests.java
src/test/java/com/sample/interfaceapi/: InterfaceapiApplicationTests.java
src/test/java/com/sample/interfaceapi/model/: ModelControllerTests.java
src/test/java/com/sample/interfaceapi/vehicle/: VehicleControllerTests.java
