plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.6"
}

group = 'com.autos.api'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-webflux:6.1.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation platform('io.projectreactor:reactor-bom:2020.0.9')
    implementation 'io.projectreactor:reactor-core'
	implementation 'javax.json:javax.json-api:1.1.4'
	implementation 'com.jayway.jsonpath:json-path'
}

tasks.named('test') {
	useJUnitPlatform()
}
