spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
other.username=${POSTGRES_USER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
analytics.service.url=${ANALYTICS_SERVICE_URL}
